<!doctype html>

<html lang="en">
    <head>
        <meta charset="ASCII">
        <title>Test File</title>
    </head>

    <body>
        <h1>Auburn Fight Song</h1>
        
        <p>
            War... Eagle, fly down the field.<br>
Ever to conquer, never to yield.<br>
War... Eagle, fearless and true.<br>
Fight on, you orange and blue.<br>
Go! Go! Go!<br>
On to vict'ry, strike up the band.<br>
Give 'em hell, give 'em hell*<br>
Stand up and yell, Hey! <br>War...Eagle win for Auburn,
Power of Dixie Land!
        </p>
        <p>
            source: </p><a>https://www.lyricsondemand.com/miscellaneouslyrics/fightsongslyrics/auburnufightsonglyrics.html </a>
    
        <script src="js/scripts.js"></script>
    </body>
</html>