
    Total Views per Day from 2022-09-09 to 2022-12-07

    Repository Views
  274.00  ┼                                                                                       ╭╮
  255.73  ┤                                                                                       ││
  237.47  ┤                                                                                       ││
  219.20  ┤                                                                                      ╭╯│
  200.93  ┤                                                                                      │ │
  182.67  ┤                                                                                      │ │
  164.40  ┤                                                                                      │ │
  146.13  ┤                                                                                      │ │
  127.87  ┤                                                                                      │ │
  109.60  ┤                                                                                      │ │
   91.33  ┤                                                                                      │ │
   73.07  ┤           ╭╮                                             ╭╮                          │ │
   54.80  ┤           ││          ╭╮                                 ││                   ╭╮     │ │
   36.53  ┤           │╰╮         ││                                 ││                   │╰──╮ ╭╯ │
   18.27  ┤  ╭╮╭╮   ╭─╯ ╰╮ ╭╮  ╭─╮││        ╭─╮ ╭╮╭╮     ╭╮  ╭───────╯│      ╭─╮   ╭──╮╭╮╭╯   ╰─╯  │
    0.00  ┼──╯╰╯╰───╯    ╰─╯╰──╯ ╰╯╰────────╯ ╰─╯╰╯╰─────╯╰──╯        ╰──────╯ ╰───╯  ╰╯╰╯         ╰

    Chart last updated - Wed Dec  7 00:59:54 2022 UTC
    