
    Total Views per Day from 2022-08-29 to 2022-11-10

    Repository Views
   80.00  ┼                                                                     ╭╮
   74.67  ┤                                                                     ││
   69.33  ┤                                                                     ││
   64.00  ┤                      ╭╮                                             ││
   58.67  ┤                      ││                                             ││
   53.33  ┤                      ││                                             ││
   48.00  ┤         ╭╮           ││          ╭╮                                 ││
   42.67  ┤         ││           ││          ││                                 ││
   37.33  ┤         ││           ││          ││                                 ││
   32.00  ┤         ││           │╰╮         ││                                 ││
   26.67  ┤         ││           │ │         ││                     ╭╮     ╭╮   ││
   21.33  ┼╮        ││  ╭╮╭╮     │ ╰╮ ╭╮     ││                     ││     ││╭╮╭╯│
   16.00  ┤╰─╮      ││  ││││   ╭─╯  │ ││  ╭─╮││        ╭╮  ╭╮       ││   ╭─╯╰╯││ │
   10.67  ┤  │     ╭╯│  ││││   │    │ ││  │ ╰╯│        │╰╮ ││╭╮╭╮   ││╭╮╭╯    ╰╯ ╰╮
    5.33  ┤  │╭╮   │ │  │╰╯╰─╮ │    │ │╰─╮│   │╭╮    ╭╮│ ╰╮│╰╯╰╯│   │╰╯││         ╰╮
    0.00  ┤  ╰╯╰───╯ ╰──╯    ╰─╯    ╰─╯  ╰╯   ╰╯╰────╯╰╯  ╰╯    ╰───╯  ╰╯          ╰

    Chart last updated - Thu Nov 10 01:11:30 2022 UTC
    