
    Total Views per Day from 2022-09-07 to 2022-12-05

    Repository Views
   78.00  ┼                                                            ╭╮
   72.80  ┤                                                            ││
   67.60  ┤             ╭╮                                             ││
   62.40  ┤             ││                                             ││
   57.20  ┤             ││                                             ││
   52.00  ┤             ││          ╭╮                                 ││
   46.80  ┤╭╮           ││          ││                                 ││                   ╭╮
   41.60  ┤││           ││          ││                                 ││                   ││╭╮  ╭╮
   36.40  ┤││           ││          ││                                 ││                   ││││  ││
   31.20  ┤││           │╰╮         ││                                 ││                   │╰╯│  ││
   26.00  ┤││           │ │         ││                     ╭╮          ││                   │  ╰╮ ││
   20.80  ┤││  ╭╮╭╮     │ ╰╮ ╭╮     ││                     ││     ╭╮  ╭╯│                   │   ╰╮││
   15.60  ┤││  ││││   ╭─╯  │ ││  ╭─╮││        ╭╮  ╭╮       ││    ╭╯╰─╮│ │       ╭╮   ╭╮     │    │││
   10.40  ┼╯│  ││││   │    │ ││  │ ╰╯│        │╰╮ ││╭╮╭╮   ││╭╮╭─╯   ╰╯ │      ╭╯╰╮  │╰─╮╭╮╭╯    ╰╯│
    5.20  ┤ │  │╰╯╰─╮ │    │ │╰─╮│   │╭╮    ╭╮│ ╰╮│╰╯╰╯│   │╰╯││        │╭─╮   │  ╰──╯  ╰╯││       │
    0.00  ┤ ╰──╯    ╰─╯    ╰─╯  ╰╯   ╰╯╰────╯╰╯  ╰╯    ╰───╯  ╰╯        ╰╯ ╰───╯          ╰╯       ╰

    Chart last updated - Mon Dec  5 00:57:01 2022 UTC
    